server {
    listen 80;
    # 여기에 실제 도메인 이름을 적어주세요.
    server_name www.gpdus4605.site;

    # Let's Encrypt의 도메인 소유권 인증을 위한 경로입니다.
    # /.well-known/acme-challenge/ 요청은 그대로 두고, 나머지는 모두 HTTPS로 리디렉션합니다.
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    # 여기에 실제 도메인 이름을 적어주세요.
    server_name www.gpdus4605.site;

    # SSL 인증서 경로를 지정합니다.
    ssl_certificate /etc/letsencrypt/live/www.gpdus4605.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.gpdus4605.site/privkey.pem;

    location / {
        proxy_pass http://api:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}